{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TapConductor",
  "version": "0.1.0",
  "identifier": "com.tapconductor.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TapConductor",
        "label": "main",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#e9e8df"
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": {
      "../assets/SlenderSalamander44khz16bit": "instruments/salamander",
      "../sidecars/audiveris": "audiveris",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "category": "Music",
    "shortDescription": "Perform written scores one tap at a time.",
    "longDescription": "TapConductor plays each rhythmically aligned note or chord in a score exactly when the performer taps.",
    "copyright": "Copyright © 2026 TapConductor contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
